spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=shamikhquraan
spring.datasource.password=shamikh0000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always